{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/fra/Raspberry_Lib"
		},
		{
			"path": "./../raspbootin"
		},
		{
			"path": "/media/stufa_sw"
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"task.h": "c",
			"interrupts.h": "c",
			"gpio.h": "c",
			"ili9340.h": "c",
			"string.h": "c",
			"types.h": "c",
			"string_prv.h": "c",
			"video.h": "c",
			"stddef.h": "c",
			"projdefs.h": "c",
			"freertosconfig.h": "c",
			"portable.h": "c",
			"prv_types.h": "c",
			"mailbox.h": "c",
			"sys_timer.h": "c",
			"bcm2835_base.h": "c",
			"font_5x5.h": "c",
			"assert.h": "c",
			"uspios.h": "c",
			"font_clock.h": "c",
			"bcm2835.h": "c",
			"synchronize.h": "c",
			"dwhciregister.h": "c",
			"rpi-smartstart.h": "c",
			"*.inc": "cpp",
			"usbtict834.h": "c",
			"smsc951x.h": "c",
			"stdlib.h": "c",
			"prv_string.h": "c",
			"stdarg.h": "c",
			"mem.h": "c",
			"stdint.h": "c",
			"mpu_wrappers.h": "c",
			"stdio.h": "c",
			"prv_mem.h": "c",
			"tic_internal.h": "c",
			"_ansi.h": "c",
			"newlib.h": "c",
			"config.h": "c",
			"features.h": "c",
			"errno.h": "c",
			"ieeefp.h": "c",
			"tic.h": "c",
			"platform.h": "c",
			"muart.h": "c",
			"clock.h": "c",
			"util.h": "c",
			"dwhciframeschednsplit.h": "c",
			"ctype.h": "c",
			"usbstandardhub.h": "c",
			"arm_timer.h": "c",
			"rpi_header.h": "c",
			"rpi_library.h": "c",
			"aux.h": "c",
			"spi.h": "c",
			"uspi.h": "c",
			"stufa_task.h": "c",
			"usbcommon.h": "c"
		}
	}
}